.cardModalContainer{
    position: fixed; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50vw, 50vw));
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 0vh;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.87);
    transition: height ease 0.2s;
    justify-content: center;
}
.profileInitials{
    width: 100px;
    height: 100px;
    font-size: 60px;
    background-color: #6C757D;
    color: #fff;
    border: 1px outset #333;
}
/* .cardModalFront, .cardModalBack{
    min-height: fit-content;
    width: 44vw;
    height: 22vw;
    background-color: #64ceff;
    border: 4px solid blue;
    border-radius: 10px;
    font-size: 1.6vw;
} */
.modalProfileImage{
    border: 3px inset #333;
    border-radius: 5px;
    width: 150px;
}
.modalFullName{
    font-size: 2vw;
    font-weight: 700;
}
.modalWebsite{
    margin: 0.5vw 0 0;
    font-size: 1.8vw;
}
.modalDesignation{
    font-size: 1.5vw;
    font-style: italic;
}
.modalContact{
    margin: 3vw 1vw 0;
    font-size: 1.45vw;
}
.modalAddress{
    text-align: right;
    margin: 0.7vw 1.5vw;
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .cardModalContainer{
        grid-template-columns: repeat(auto-fit, minmax(80vw, 80vw));
    }
}
@media only screen and (max-width: 600px) {
    .cardModalContainer{
        grid-template-columns: repeat(auto-fit, minmax(90vw, 90vw));
    }
    }